[gd_scene load_steps=4 format=3 uid="uid://clmyc8xqu3a0c"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_v2qu8"]
[ext_resource type="PackedScene" uid="uid://bi7j7r37062au" path="res://scenes/players/character-pivot.tscn" id="17_4sk55"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m81f6"]
radius = 160.0
height = 832.79

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_v2qu8")

[node name="Character" parent="." instance=ExtResource("17_4sk55")]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -178.395)
shape = SubResource("CapsuleShape2D_m81f6")
