[gd_scene load_steps=8 format=3 uid="uid://bl85ilb6on5j8"]

[ext_resource type="Script" path="res://scripts/players/hamster.gd" id="1_g7lq0"]
[ext_resource type="Texture2D" uid="uid://mo5oaaypr31v" path="res://sprites/level/hamster-foot.png" id="2_brre8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgwrx"]
size = Vector2(1032, 5186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh825"]
size = Vector2(2616, 4051)

[sub_resource type="Animation" id="Animation_uo1mv"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs/RightLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Legs/RightLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Legs/LeftLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1848, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Legs/LeftLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Legs:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-944, -1840)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Legs:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FlashingIndicator:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.709804, 0.34902, 0.270588, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Legs:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i0l1x"]
resource_name = "walk"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashingIndicator:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.709804, 0.34902, 0.270588, 0), Color(0.709804, 0.34902, 0.270588, 0.666667), Color(0.709804, 0.34902, 0.270588, 0.333333), Color(0.709804, 0.34902, 0.270588, 0.666667), Color(0.709804, 0.34902, 0.270588, 0.333333), Color(0.709804, 0.34902, 0.270588, 0.666667), Color(0.709804, 0.34902, 0.270588, 0.333333), Color(0.709804, 0.34902, 0.270588, 0.666667), Color(0.709804, 0.34902, 0.270588, 0.333333), Color(0.709804, 0.34902, 0.270588, 0.666667), Color(0.709804, 0.34902, 0.270588, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Legs:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Legs/RightLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.3, 2.5, 3.7, 3.9, 4.1, 4.3, 4.8, 5.1, 5.2, 5.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-16, -8.00001), Vector2(-88, -496), Vector2(-95.9999, -528), Vector2(-88, -544), Vector2(-120, -504), Vector2(-216, -360), Vector2(-280, -168), Vector2(-312, 40), Vector2(-312, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Legs/RightLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.3, 2.5, 3.7, 3.9, 4.1, 4.3, 4.8, 5.1, 5.2, 5.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.00692744, 0.048492, 0.0554195, 0.0468934, 0.0383673, 0.0170521, 0.00426305, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Legs/LeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.7, 5.8, 5.9, 6.4, 6.5, 6.6, 7.3, 7.6, 7.9, 8, 8.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1440, 0), Vector2(1432, -16), Vector2(1440, -120), Vector2(1280, -480), Vector2(1272, -488), Vector2(1272, -456), Vector2(1208, -336), Vector2(1136, -184), Vector2(1080, 40), Vector2(1080, 16), Vector2(1072, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Legs/LeftLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5.7, 5.8, 5.9, 6.4, 6.5, 6.6, 7.3, 7.6, 7.9, 8, 8.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.00550405, 0.0110081, 0.00986143, 0.00963209, 0.00940276, 0.00940276, 0.00940276, 0.00940276, 0.00940276, 0.00940276]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4a35"]
_data = {
"RESET": SubResource("Animation_uo1mv"),
"walk": SubResource("Animation_i0l1x")
}

[node name="Hamster" type="Node2D"]
script = ExtResource("1_g7lq0")

[node name="FlashingIndicator" type="ColorRect" parent="."]
offset_left = -2408.0
offset_top = -5256.0
offset_right = 2464.0
offset_bottom = 2248.0
mouse_filter = 1
color = Color(0.709804, 0.34902, 0.270588, 0)

[node name="EnableHamsterTrigger" type="Area2D" parent="."]
position = Vector2(-4864, -4160)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="EnableHamsterTrigger"]
position = Vector2(1300, 2583)
shape = SubResource("RectangleShape2D_pgwrx")

[node name="YouGotCaughtTrigger" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape" type="CollisionShape2D" parent="YouGotCaughtTrigger"]
position = Vector2(-620, -1801.5)
shape = SubResource("RectangleShape2D_eh825")

[node name="Legs" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-944, -1840)

[node name="RightLeg" type="Sprite2D" parent="Legs"]
texture = ExtResource("2_brre8")

[node name="LeftLeg" type="Sprite2D" parent="Legs"]
position = Vector2(1848, 0)
texture = ExtResource("2_brre8")

[node name="Legs2" type="Node2D" parent="."]
visible = false
position = Vector2(-944, -1840)

[node name="RightLeg" type="Sprite2D" parent="Legs2"]
position = Vector2(-312, 16)
texture = ExtResource("2_brre8")

[node name="LeftLeg" type="Sprite2D" parent="Legs2"]
position = Vector2(1632, 8)
texture = ExtResource("2_brre8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n4a35")
}

[connection signal="body_entered" from="EnableHamsterTrigger" to="." method="_on_enable_body_entered"]
[connection signal="body_entered" from="YouGotCaughtTrigger" to="." method="_on_trigger_body_entered"]
