[gd_scene load_steps=10 format=3 uid="uid://bujo6ub518osc"]

[ext_resource type="FontFile" uid="uid://cywlilm2g8ve0" path="res://fonts/ubuntu-title/ubuntu-title.ttf" id="1_cmlqc"]
[ext_resource type="Script" path="res://scripts/welcome-screen.gd" id="1_p4mch"]
[ext_resource type="StyleBox" uid="uid://bjnrrttliskwu" path="res://styles/button-normal.tres" id="2_uqn82"]
[ext_resource type="FontFile" uid="uid://dd0ycg7u8niwv" path="res://fonts/ubuntu-titling/ubuntu-titling-bold.ttf" id="3_7sout"]
[ext_resource type="StyleBox" uid="uid://ctjojhhv3g87d" path="res://styles/button-hover.tres" id="3_h4hl2"]
[ext_resource type="StyleBox" uid="uid://bq7if880pxh6l" path="res://styles/button-pressed.tres" id="4_e0c3e"]

[sub_resource type="Theme" id="Theme_trjcu"]
default_font = ExtResource("1_cmlqc")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ihods"]
content_margin_left = 40.0

[sub_resource type="LabelSettings" id="LabelSettings_dckaf"]
font = ExtResource("3_7sout")
font_size = 226
font_color = Color(0.870588, 0.623529, 0.278431, 1)
shadow_color = Color(0, 0, 0, 0.0784314)
shadow_offset = Vector2(4, 4)

[node name="WelcomeScreen" type="Node2D"]
script = ExtResource("1_p4mch")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1931.0
offset_bottom = 1088.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.945098, 0.964706, 0.941176, 1)

[node name="Container" type="MarginContainer" parent="."]
offset_right = 1921.0
offset_bottom = 1088.0

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2
alignment = 1

[node name="Spacer" type="ColorRect" parent="Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Title" type="Label" parent="Container/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_trjcu")
theme_override_colors/font_color = Color(0.505882, 0.580392, 0.278431, 1)
theme_override_font_sizes/font_size = 125
theme_override_styles/normal = SubResource("StyleBoxEmpty_ihods")
text = "Humansters"
label_settings = SubResource("LabelSettings_dckaf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="ColorRect" parent="Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayButton" type="Button" parent="Container/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.709804, 0.34902, 0.270588, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.964706, 0.941176, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.964706, 0.941176, 1)
theme_override_fonts/font = ExtResource("3_7sout")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("2_uqn82")
theme_override_styles/hover = ExtResource("3_h4hl2")
theme_override_styles/pressed = ExtResource("4_e0c3e")
theme_override_styles/focus = ExtResource("3_h4hl2")
text = "Play"
alignment = 0

[node name="QuitButton" type="Button" parent="Container/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.709804, 0.34902, 0.270588, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.964706, 0.941176, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.964706, 0.941176, 1)
theme_override_fonts/font = ExtResource("3_7sout")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("2_uqn82")
theme_override_styles/hover = ExtResource("3_h4hl2")
theme_override_styles/pressed = ExtResource("4_e0c3e")
theme_override_styles/focus = ExtResource("3_h4hl2")
text = "Quit"

[node name="CreditsButton" type="Button" parent="Container/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.709804, 0.34902, 0.270588, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.964706, 0.941176, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.964706, 0.941176, 1)
theme_override_fonts/font = ExtResource("3_7sout")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("2_uqn82")
theme_override_styles/hover = ExtResource("3_h4hl2")
theme_override_styles/pressed = ExtResource("4_e0c3e")
theme_override_styles/focus = ExtResource("3_h4hl2")
text = "Credits"

[connection signal="pressed" from="Container/VBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/VBoxContainer/PlayButton" to="." method="_on_try_again_button_pressed" flags=18]
[connection signal="pressed" from="Container/VBoxContainer/VBoxContainer/PlayButton" to="." method="_on_retry_button_pressed" flags=18]
[connection signal="pressed" from="Container/VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_menu_button_pressed" flags=18]
[connection signal="pressed" from="Container/VBoxContainer/VBoxContainer/CreditsButton" to="." method="_on_menu_button_pressed" flags=18]
