[gd_scene load_steps=13 format=3 uid="uid://dxovsjssmmnny"]

[ext_resource type="Script" path="res://scripts/yippee-screen.gd" id="1_muaim"]
[ext_resource type="Texture2D" uid="uid://cyovlw6bv0f13" path="res://sprites/you-got-caught-screen.png" id="2_cqtnw"]
[ext_resource type="FontFile" uid="uid://cywlilm2g8ve0" path="res://fonts/ubuntu-title/ubuntu-title.ttf" id="3_a8pdj"]
[ext_resource type="StyleBox" uid="uid://bjnrrttliskwu" path="res://styles/button-normal.tres" id="4_4bma8"]
[ext_resource type="LabelSettings" uid="uid://daa1p1mepc16f" path="res://styles/label-title.tres" id="4_sphhl"]
[ext_resource type="FontFile" uid="uid://dd0ycg7u8niwv" path="res://fonts/ubuntu-titling/ubuntu-titling-bold.ttf" id="4_tjx1b"]
[ext_resource type="LabelSettings" uid="uid://18lf4n41ffca" path="res://styles/label-text.tres" id="5_13c4k"]
[ext_resource type="StyleBox" uid="uid://ctjojhhv3g87d" path="res://styles/button-hover.tres" id="5_mvstt"]
[ext_resource type="StyleBox" uid="uid://bq7if880pxh6l" path="res://styles/button-pressed.tres" id="6_8o38e"]

[sub_resource type="Theme" id="Theme_tc7yb"]
default_font = ExtResource("3_a8pdj")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7t3sb"]
content_margin_left = 40.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w3ktg"]
content_margin_left = 40.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_muaim")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1931.0
offset_bottom = 1088.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.945098, 0.964706, 0.941176, 1)

[node name="Container" type="MarginContainer" parent="."]
offset_right = 1921.0
offset_bottom = 1088.0

[node name="Sprite2D" type="Sprite2D" parent="Container"]
position = Vector2(1083.67, 624.5)
scale = Vector2(0.891667, 0.891667)
texture = ExtResource("2_cqtnw")

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Container/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_tc7yb")
theme_override_colors/font_color = Color(0.505882, 0.580392, 0.278431, 1)
theme_override_font_sizes/font_size = 125
theme_override_styles/normal = SubResource("StyleBoxEmpty_7t3sb")
text = "Yippee!"
label_settings = ExtResource("4_sphhl")
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_w3ktg")
text = "Great, you did it! Thanks for playing our
small game, we really appreciate that!"
label_settings = ExtResource("5_13c4k")

[node name="ColorRect" type="ColorRect" parent="Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 23

[node name="Spacer" type="ColorRect" parent="Container/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Spacer2" type="ColorRect" parent="Container/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PlayAgainButton" type="Button" parent="Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.709804, 0.34902, 0.270588, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.964706, 0.941176, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.964706, 0.941176, 1)
theme_override_fonts/font = ExtResource("4_tjx1b")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("4_4bma8")
theme_override_styles/hover = ExtResource("5_mvstt")
theme_override_styles/pressed = ExtResource("6_8o38e")
theme_override_styles/focus = ExtResource("5_mvstt")
text = "Play again"
alignment = 0

[node name="MenuButton" type="Button" parent="Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.709804, 0.34902, 0.270588, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.964706, 0.941176, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.964706, 0.941176, 1)
theme_override_fonts/font = ExtResource("4_tjx1b")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("4_4bma8")
theme_override_styles/hover = ExtResource("5_mvstt")
theme_override_styles/pressed = ExtResource("6_8o38e")
theme_override_styles/focus = ExtResource("5_mvstt")
text = "Menu"

[connection signal="pressed" from="Container/VBoxContainer/HBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/HBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
